<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
        <title>Strona Główna</title>
        <style>
            body {
                background-color: #cac7ed;
                font-family: Verdana;
                text-align: center;
            }
    
            form {
                background-color: #fff;
                max-width: 500px;
                max-height: 500px;
                margin: 200px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px;
            }

            button {
                background-color: lightgreen;
            }
        </style>
</head>
<body>
	<form  method="POST">
	<h1> Wybierz ubranie: </h1>	
	<div class = "tags">

   <select name="operator" id="operator">
          <option Value="custom">Kliknij aby wybrać</option>
          <option value="Dresses">Sukienki</option>
          <option value="Pants">Spodnie</option>
          <option value="Blouses">Bluzki</option>
          <option value="Jackets">Kurtki</option>
          <option value="Sleep">Piżamy</option>
          <option value="Intimates">Intymne</option>
          <option value="Swim">Do pływania</option>
          <option value="Sweaters">Sweterki</option>
          <option value="Statistics">Statystyki</option>
    </select>

    <button type="submit" value="submit">
            Szukaj danych
        </button>
    	
	</div>
	</form>
</body>
</html>





